Hotline Miami Tasks/windows/MainWindow.xaml

<Window x:Class="Hotline_Miami_Tasks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotline_Miami_Tasks"
        mc:Ignorable="d"
        Title="Hotline Miami" Height="450" Width="300">
    <DockPanel Background="#FFEAB4E0">
        
        <StackPanel DockPanel.Dock="Top">
           
            <Label Content="login (digits and letters)" FontSize="20" FontFamily="Agency FB" Height="40"/>
            
            <TextBox Height="40" 
                     Text="{Binding UserLogin}" 
                     FontSize="20" Background="#FFEAB4E0"/>
            
            <Label Content="password (digits, letters, ($ % *) )"
                   FontSize="20" FontFamily="Agency FB" Height="40"/>
            
            <TextBox Height="40" 
                     Text="{Binding UserPassword}"
                     FontSize="20" Background="#FFEAB4E0"/>
            
            <Label Content="{Binding Message}" FontSize="20"
                   FontFamily="Agency FB" Height="40"/>
        
        </StackPanel>

        <StackPanel DockPanel.Dock ="Bottom"  Orientation="Horizontal">
            <Button Height="30" Width="70" Margin="0 0 10 0" Content="Login"  Background="#FFDF9EFF" Click="ButtonClickLogin"/>
            <Button Height="30" Width="70" Margin="0 0 10 0" Content="Register"  Background="#FFDF9EFF" Click="ButtonClickRegister"/>
            <Button Height="30" Width="70" Content="Cancel"  Background="#FFDF9EFF" Click="ButtonClickCancel"/>
        </StackPanel>
        
    </DockPanel>

</Window>
